{
  "name": "viktron-ai-consultation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Viktron - AI Agency for Business Automation. Custom AI agents, chatbots, marketing automation, and enterprise LLM integration.",
  "author": "Viktron <info@viktron.ai>",
  "homepage": "https://viktron-ai.vercel.app",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "preview": "vite preview",
    "build:analyze": "vite build --mode analyze",
    "lint": "tsc --noEmit",
    "db:init": "node server/scripts/init-db.js",
    "store:seed": "node server/scripts/seed-store-workflows.js",
    "store:import-json": "node server/scripts/import-workflow-json.js",
    "store:import-docs": "node server/scripts/import-workflow-docs.js",
    "store:import-docs-from-db": "node server/scripts/import-workflow-docs.js --from-db",
    "start:server": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-slot": "^1.2.4",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "framer-motion": "^12.23.26",
    "gsap": "^3.12.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.562.0",
    "nodemailer": "^7.0.12",
    "pg": "^8.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "9",
    "react-router-dom": "^7.11.0",
    "react-scroll": "^1.8.10",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "4",
    "stripe": "^16.12.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.14.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
